/*Common*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --zoom-black:#000000;
    --zoom-dark:#4a4a4a;
    --zoom-grey:#4b4755;
    --zoom-lightg:#B1B2B5;
    --zoom-white:#ffffff;
    --zoom-share:#4ec501;
}

/*Utilities*/

.d-flex{
    display: flex;
}

.container{
    width:100%;
    margin: auto;
    max-width: 100vw;
}

.justify-content-end{
    justify-content: flex-end;
}

.justify-content-space-between{
    justify-content: space-between;
}

/*Header*/

#site_header{
    background-color: var(--zoom-black);
    height: 70px;
    position: fixed;
}

.btn{
    gap: 0.25rem;
    padding: 0.2rem;
}

button{
    color: var(--zoom-white);
    background-color: #4a4a4a;
    border-radius: 5px;
    padding: 0.3rem;
    border: none;
}

/*Main*/

#site_main{
    background-color: var(--zoom-black);
}

#site_main .container{
    overflow: auto;
    height: 100vh;
    padding-top: 100px;
}

.row{
    margin: 0 100px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-7{
    width: calc(100%/14*2);
    margin-bottom: 10px;
    margin-left: 5px;
}

.card{
    position: relative;
}

.user{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.178);
    color: var(--zoom-white);
    padding: 0.2rem;
    bottom: 3%;
}

/*Footer*/

#site_footer{
    background-color: var(--zoom-grey);
}